{
  "name": "seti-syntax",
  "theme": "syntax",
  "version": "0.1.7",
  "description": "Seti Syntax - A subtle dark colored theme for Atom.",
  "repository": "https://github.com/jesseweed/seti-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.99.0"
  }
}
