{
  "name": "seti-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "Seti Syntax - A subtle dark colored theme for Atom.",
  "main": "./lib/seti",
  "repository": "https://github.com/jesseweed/seti-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">1.6"
  }
}
